<html>
 <head>
  <title>
   Explore
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0A1F1C;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            text-align: center;
        }
        .stars {
            position: relative;
            margin-bottom: 20px;
        }
        .stars img {
            width: 100px;
            height: 100px;
        }
        .stars img:nth-child(2) {
            position: absolute;
            top: 0;
            left: 50px;
        }
        .stars img:nth-child(3) {
            position: absolute;
            top: 20px;
            left: 30px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 14px;
            margin-bottom: 30px;
        }
        .button {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button.signin {
            background-color: #1ED5A9;
            color: white;
        }
        .button.create-account {
            background-color: white;
            color: black;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="stars">
    <img alt="Green star shape" height="100" src="https://storage.googleapis.com/a1aa/image/V9Edehmhq91jYiZ3wbkCfAbTrGm47bSMomr4tvDX5eDP7eiOB.jpg" width="100"/>
    <img alt="White star shape" height="100" src="https://storage.googleapis.com/a1aa/image/1fW9HfdBMcsqpUdbV8bbQ76aINJVXusGTSMvXg7u9M3ldvoTA.jpg" width="100"/>
    <img alt="Dark background star shape" height="100" src="https://storage.googleapis.com/a1aa/image/QInN2Jed0NznQaySxUZ0eAOMCI7fTf35IC7PkPyhynhM29iOB.jpg" width="100"/>
   </div>
   <div class="title">
    Explore
   </div>
   <div class="subtitle">
    Now your orders are in one place and always under control
   </div>
   <button class="button signin">
    Sign In
   </button>
   <button class="button create-account">
    Create account
   </button>
  </div>
 </body>
</html>